<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/css/donar.css">

    <title>Contacto</title>
</head>
<body>
    

     <!-- header menu -->
     <header>

        <div class="header-content">

            <div class="logo">
                <h1>Dina<b>Repetti</b></h1>
            </div>

            <div class="menu">

                <nav>
                    <ul>
                        <li class=""><a href="index.html">Inicio</a></li>
                        <li class=""><a href="informacion.html">Informacion</a></li>
                        <li class=""><a href="blog.html">Blog</a></li>
                        <li class="menu-selected"><a href="contactanos.html" class="text-menu-selected">Contactanos</a></li>
                    </ul>
                </nav>

            </div>

        </div>
    </header>

    <section class="contacto">
        <h1 class="titulo">Contactate con nosotros</h1>
        <br>
        <div class="container-contacto">

            <div class="numero-telefono">
                <h2>Numero de telefono</h2>
                <div class="boton-numero-telefono">
                    <button class="escribir"><a href="#">Contactar</a></button>
                    <p class="numero">313-5533239
                        
                    </p>
                </div>
            </div>

            <div class="numero-telefono"></div>
                <h2>Correo electronico</h2>
                <div class="boton-numero-telefono">
                    <button class="escribir"><a href="#">Contactar</a></button>
                    <p class="correo">fundacionhogar@gmail.com</p>
                </div>
            </div>

        </div>

        <div class="texto">
            <h2>Sucribete</h2>
            <h4>Envia tu informacion y ponte en contacto</h4>
            <p>Puedes estar en contacto con nosotros para estar al dia de las actividades que se realizaran y apoyar enviando tus donaciones.</p>
        </div>
    </section>





    <!--footer-->

    <footer class="footer">
        <div class="container container-footer">


            <div class="menu-footer">



                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                            Dirección: Calle 5ta #0-85 / Barrio barahoja
                        </li>
                        <li>Teléfono: 313-5533239</li>
                        <li>EmaiL: funadionhogar@gmail.com</li>
                    </ul>
                   
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="informacion.html">Acerca de Nosotros</a></li>
                        <li><a href="contactanos.html">Contactános</a></li>
                    </ul>
                </div>

                
                
            </div>

            
        </div>
    </footer>
    


</body>
</html>